*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar{
    background: #000000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #4c00ff;
   background-image: linear-gradient(to top, #b700ff 0%, #4c00ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding : 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    background: #4c00ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.button:hover{
    transition: all 0.3s ease;
    background: #b700ff;
}

.navbar__links:hover{
    color: #4c00ff;
    border-bottom: 2px solid #4c00ff;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0. 5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.5rem;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .button{
        display: flex;
        justify-content: center;
         align-items: center;
         width: 80%;
         height: 80px;
         margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    #mobile-menu {
        position: absolute;
        top:20%;
        right: 5%;
        transform:translate(-5%, 20%);
    }
    #mobile-menu.active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

.main__img--container:hover {
    border-radius: 0%;
    flex-basis: 43%;
    background: none;
    cursor: pointer;
    transform: scale(1.1);
    transition: all .35s ease-in-out;
    box-shadow: -10px, 5px, 10px, 10px;

}



.main{
    background-color: #141414;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    align-items: center;
    height: 90vh;
    margin: 0 auto;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #4c00ff;
    background-image: linear-gradient(to top,#b700ff 0%, #4c00ff 100%);
    background-size: 100%;
    max-width: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #4c00ff;
    background-image: linear-gradient(to top,#0104c2 0%, #611dfd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top,#3a6fff 0%, #0077ff 100%);
   padding: 14px 32px;
   border: none;
   border-radius: 4px;
   color: #fff;
   margin-top: 2rem;
   cursor: pointer;
   position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn:hover {
    color: #fff;
}

.main__btn a {
    position: relative;
    z-index: 2 ;
    color: #fff;
    text-decoration: none;
}

.main__btn:after{
    position:absolute;
    content:'';
    top: 0;
    left: 0;
    width:0%;
    height: 100%;
    background: #0104c2;
    transition: all 0.35s ease-in-out;
    border-radius: 4px;
}

.main__btn:hover:after{
    width: 100%;
}

.buy__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top,#3a6fff 0%, #0077ff 100%);
   padding: 14px 32px;
   border: none;
   border-radius: 4px;
   color: #fff;
   margin-top: 2rem;
   cursor: pointer;
   position: relative;
    transition: all 0.35s;
    outline: none;
}

.buy__btn:hover {
    color: #fff;
}

.buy__btn a {
    position: relative;
    z-index: 2 ;
    color: #fff;
    text-decoration: none;
}

.buy__btn:after{
    position:absolute;
    content:'';
    top: 0;
    left: 0;
    width:0%;
    height: 100%;
    background: #0104c2;
    transition: all 0.35s ease-in-out;
    border-radius: 4px;
}

.buy__btn:hover:after{
    width: 100%;
}
.buy__img--container {
    text-align: center
}

#main__img {
    width: 80%;
    height: 80%;
}
@media screen and (max-width: 768px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        width: 100%;
        justify-self: center;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5;
    }

}


.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    display:grid;
    grid-template-columns: 1fr;
    background-color: #8082df;
    position:relative;
    background-image: linear-gradient(to right, #8082df 0%, #5d5fd8 0%, #4244d1 21%, #35379e 52%, #1b1da1 78%, #0004e6 100%);
    background-size: 100%;
    margin-top: 20rem;
    margin-bottom: 5rem;
    font-size: 10rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-direction: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(17,17,17, 0.6) 100%),
    url('/images/pic3.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(17,17,17, 0.6) 100%),
    url('/images/pic2.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card h2{
    position: absolute;
    top: 100px;
    left: 70px;
    font-size: xx-large;
}

.services__card p{
    font-size: x-large;
    position: absolute;
    top: 250px;
    left: 30px;
    box-shadow: #000000;
}

.trans-btn {
    position: absolute;
    padding: 10px 20px;
    color: #fff;
    border: none;
    outline:none;
    left: 70px;
    top: 440px;
    font-size: 1rem;
    background: #2802ff;
    cursor: pointer;
    border-radius: 4px;
    background-image: linear-gradient(to right,#0062d3, #013e83,#0f325a,#07305e );
}

.trans-btn:hover {
    transform: scale(1.075);
    transition: .3s ease-in-out;
    background: #0077ff;
}

.trans-btn a {
    position: relative;
    z-index: 2 ;
    color: #fff;
    text-decoration: none;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1000px;
    }

    .services h1 {
        font-size: 5rem;
        margin-left: 50px;
    }

    .services__container{
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:1300px) {
    .image-gallery {
        flex-direction: column;
        align-items: center;
    }

    .buy__btn {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:480px) {
    .services {
        height: 1400px;
    }

    .services h1{
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}



.tech {
    background-color: #141414;
}

.tech__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    align-items: top;
    height: 90vh;
    margin: 0 auto;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.tech__content h1 {
    font-size: 4rem;
    background-color: #4c00ff;
    background-image: linear-gradient(to bottom,#b700ff 0%, #4c00ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.tech__content p {
    font-size: 2rem;
    background-color: #4c00ff;
    background-image: linear-gradient(to bottom,#8082df 0%, #611dfd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-wrap  {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: wrap;
    align-items: center;
    height: 100vh;
    background-color: #141414;
}

.main-wrap .products {
    width: 100%;
    max-width: 750px;
    display: flex;
}

.main-wrap .products .image-gallery {
    flex-basis: 43%;
    display: flex;
    background: none;
    box-shadow: -10px 5px 10px 10px;
    border-radius: 60px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.main-wrap .products .image-gallery {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.main-wrap .product .product-details {
    flex-basis: 53%;
    padding: 0 20px;
    position: relative;
    align-items: center;
}

/* Social Icons */
.social__icon--link {
color: #fff;
font-size: 24px;
}

.social__media {
max-width: 1000px;
width: 100%;
}

.social__media--wrap {
display: flex;
justify-content: space-between;
align-items: center;
width: 90%;
max-width: 1000px;
margin: 40px auto 0 auto;
}

.social__icons--link {
display: flex;
justify-content: space-between;
align-items: center;
width: 240px;
}

.social__logo {
color: #fff;
justify-self: start;
margin-left: 20px;
cursor: pointer;
text-decoration: none;
font-size: 2rem;
display: flex;
align-items: center;
margin-bottom: 16px;
}

.website__rights {
color: #fff;
}

.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .footer__container a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    margin: 10px 20px 10px 20px;
    transition: color 0.3s ease-out;
  }

  .footer__container a:hover {
    color: #2600ff;
  }

  #footer__logo {
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer__links {
    width: 100%;
    max-width: 1000px;
    margin: 10px 20px 10px 20px;
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap on smaller screens */
    justify-content: center;
  }

  .footer__link--wrapper {
    display: flex;
    flex-wrap: wrap; /* Makes it responsive */
    justify-content: center;
  }

  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align items */
    margin: 16px;
    text-align: center;
    width: 160px;
    box-sizing: border-box;
  }

  .footer__container h2 {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 15px;
  }

  /* Responsive adjustments */
  @media screen and (max-width: 768px) {
    .footer__links {
      flex-direction: column;
      align-items: center;
    }

    .footer__link--wrapper {
      flex-direction: column;
      align-items: center;
    }

    .footer__link--items {
      width: 100%;
    }
  }
